<ActionBarExtension>

    <ActionItem   (tap)="create()">
        <Button text="Create"></Button>
    </ActionItem>

    <ActionItem   (tap)="filter()">
        <Button text="Filter"></Button>
    </ActionItem>
    
</ActionBarExtension>

<StackLayout>
    <ListView [items]="(products | byYear:year)" class="small-spacing">
        <template let-item="item">
             <StackLayout (tap)="editProduct(item.id)">
            <Label [text]="item.name" class="medium-spacing" (tap)="editProduct(item.id)"></Label>
            <Label [text]="item.year" class="medium-spacing" (tap)="editProduct(item.id)"></Label>
          
             </StackLayout>
        </template>
    </ListView>

<!--
<ListView  *ngFor="let product of (products | byYear:year)" class="small-spacing">
            <StackLayout (tap)="editProduct(product.id)">
            <Label [text]="product.name" class="medium-spacing" (tap)="editProduct(product.id)"></Label>
            
            <Label [text]="product.year" class="medium-spacing" (tap)="editProduct(product.id)"></Label>
            </StackLayout>
    </ListView> 
-->

</StackLayout>