<ActionBarExtension>

    <ActionItem   (tap)="create()">
        <Button text="Create"></Button>
    </ActionItem>

    
</ActionBarExtension>

<StackLayout>
    <Label text="Search Products" class="medium-spacing"></Label>

    <TextField hint="Search"   [(ngModel)]="searchText" autoCorrect="false" autocapitalizationType="none">
    </TextField>

    <ListView [items]="(searchText | searchProducts | async)" class="small-spacing">
        <template let-item="item">
            <Label [text]="item.name" class="medium-spacing" (tap)="editProduct(item.id)"></Label>
        </template>
    </ListView>
</StackLayout>