<ActionBar [title]="title"> 
        <ActionItem *ngIf="show" text="Edit" (tap)="onTap()"></ActionItem>
        <ActionItem  text="Cancel" (tap)="onTap()"></ActionItem>
  </ActionBar>

<StackLayout>
    <Label text="Name" class="medium-spacing"></Label>

    <TextField hint="Name"   [(ngModel)]="product.name" autoCorrect="false" autocapitalizationType="none">
    </TextField>

     <Label text="Weight" class="medium-spacing"></Label>
     
    <TextField hint="Weight"   [(ngModel)]="product.weight" autoCorrect="false" autocapitalizationType="none">
    </TextField>

     <Label text="RAM" class="medium-spacing"></Label>
     <TextField hint="RAM"   [(ngModel)]="product.ram" autoCorrect="false" autocapitalizationType="none">
     </TextField>

     <Label text="Year" class="medium-spacing"></Label>
     <TextField hint="Year"   [(ngModel)]="product.year" autoCorrect="false" autocapitalizationType="none">
     </TextField>

    <Button text="Save" class="submit-button" (tap)="save()">
    </Button>


  <ActivityIndicator
    [busy]="isLoading"
    ></ActivityIndicator>

</StackLayout>