<h2>Product List</h2>

<a routerLink="/products/create">Create</a>
<!--
<select [(ngModel)]="year">
    <option value='' >All</option>
    <option value='2010' >2010</option>
    <option value='2011' >2011</option>
    <option value='2012' >2012</option>
    <option value='2013' >2013</option>
    <option value='2014' >2014</option>
    <option value='2015' >2015</option>
</select>
-->

<select [(ngModel)]="year">
    <option value='' >All</option>
    <option *ngFor="let y of years" [value]="y">{{y}}</option>
</select>

<div class="flex four">
    <div *ngFor="let product of (products | byYear:year)">
        <div>
            <product-card [product]='product' (addProductToCart)="addProductToShoppingCart($event)">

            </product-card>
        </div>
    </div>
</div>

<!--
<table>
    <tr>
        <th>Name</th>
        <th>Year</th>
    </tr>

    <tr *ngFor="let product of (products | byYear:year)">
        <td><a routerLink="/products/edit/{{product.id}}">{{product.name}}</a></td>
         <td>{{product.year}}</td>
    </tr>

</table>
-->