<h2>Product Edit</h2>

<form name="productForm" (submit)="saveProduct($event)" #productForm="ngForm">

<label for="name">Name</label>
<input id="name" name="name" [(ngModel)]="product.name" required  
                minlength="4" 
                maxlength="50"
                #productName="ngModel"
                >

<div [hidden]="productName.valid || productName.pristine">Name is required</div>

<label for="year">Year</label>
<input id="year" type="number" name="year" [(ngModel)]="product.year" required #productYear="ngModel" min="2010" max="2016">

<div [hidden]="productYear.valid || productYear.pristine">Year is required</div>

<button type="submit" [disabled]="productForm.invalid" ngClass="{primary: productForm.valid, pseduo: productForm.invalid}">Save</button>
</form>