<h2>Product List</h2>

<a routerLink="/products/create">Create</a>

<input [(ngModel)]="q" >


<select [(ngModel)]="year">
    <option value=''>All</option>
    <option *ngFor="let y of years" value='{{y}}'>{{y}}</option>
</select>

<table>
    <tr>
        <th>Name</th>
        <th>Year</th>
    </tr>

    <tr *ngFor="let product of (q | searchProduct | async | byYear:year)">
        <td> <a routerLink="/products/view/{{product.id}}">{{product.name}} </a></td>
         <td>{{product.year}}</td>
    </tr>

</table>